[gd_scene load_steps=12 format=3 uid="uid://qrur31x2nd0q"]

[ext_resource type="Script" path="res://Scripts/ai_mockup.gd" id="1_w4br5"]
[ext_resource type="PackedScene" uid="uid://k2iq5kaub1nh" path="res://scenes/mob.tscn" id="1_x7ha3"]
[ext_resource type="PackedScene" uid="uid://bntu30x0h8cqp" path="res://assets/level/level_draft_3.dae" id="3_3cnr1"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://Player/Player.tscn" id="3_5vtjr"]
[ext_resource type="PackedScene" uid="uid://dbn2lqmw7uney" path="res://scenes/white_dog.tscn" id="4_cyyx2"]
[ext_resource type="PackedScene" path="res://scenes/house_carport.tscn" id="4_mnxxd"]
[ext_resource type="PackedScene" path="res://scenes/house_small_garage_static.tscn" id="4_w6byx"]
[ext_resource type="PackedScene" path="res://scenes/house_small_2.tscn" id="5_bm6cd"]
[ext_resource type="PackedScene" path="res://scenes/house_mid.tscn" id="6_jidhx"]

[sub_resource type="NavigationMesh" id="NavigationMesh_crvc7"]
sample_partition_type = 2
agent_height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2n2ml"]
size = Vector3(209.894, 4.97708, 226.582)

[node name="AIMockup" type="Node3D"]
script = ExtResource("1_w4br5")

[node name="Mob" parent="." instance=ExtResource("1_x7ha3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36996, 6.12261, 0.529281)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85244, -0.219027, 0.474736, 0, 0.908019, 0.418929, -0.522826, -0.357112, 0.774031, 6.28049, 8.24961, 2.56896)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_crvc7")

[node name="Houses" type="Node3D" parent="NavigationRegion3D"]

[node name="house_small_garge6" parent="NavigationRegion3D/Houses" instance=ExtResource("6_jidhx")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -27.2938, -7.20363, 77.4611)

[node name="house_small_carport2" parent="NavigationRegion3D/Houses" instance=ExtResource("4_mnxxd")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -40.9809, -7.18938, 77.4997)

[node name="house_small_garge4" parent="NavigationRegion3D/Houses" instance=ExtResource("4_w6byx")]
transform = Transform3D(-1.69996, 0, 0.0115122, 0, 1.7, 0, -0.0115122, 0, -1.69996, -26.9264, -7.19061, 104.002)

[node name="house_small_garge3" parent="NavigationRegion3D/Houses" instance=ExtResource("5_bm6cd")]
transform = Transform3D(-1.69997, 0, -0.00988008, 0, 1.7, 0, 0.00988008, 0, -1.69997, -54.6334, -0.313053, 8.84864)

[node name="house_small_carport" parent="NavigationRegion3D/Houses" instance=ExtResource("4_mnxxd")]
transform = Transform3D(-1.69991, 0, 0.0172087, 0, 1.7, 0, -0.0172087, 0, -1.69991, -41.0728, -0.320713, 8.85905)

[node name="StaticBody3D" parent="NavigationRegion3D/Houses" instance=ExtResource("4_w6byx")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -27.7442, -0.334223, -17.6499)

[node name="house_small_garge" parent="NavigationRegion3D/Houses" instance=ExtResource("5_bm6cd")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -40.9924, -0.326695, -18.362)

[node name="house_small_garge2" parent="NavigationRegion3D/Houses" instance=ExtResource("6_jidhx")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -54.6778, -0.338433, -18.3866)

[node name="house_small_garge5" parent="NavigationRegion3D/Houses" instance=ExtResource("5_bm6cd")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -54.6592, -7.18151, 77.4328)

[node name="house_small_garge7" parent="NavigationRegion3D/Houses" instance=ExtResource("4_w6byx")]
transform = Transform3D(-1.69821, 0, 0.0780061, 0, 1.7, 0, -0.0780061, 0, -1.69821, -40.8531, -7.16494, 103.949)

[node name="house_small_garge8" parent="NavigationRegion3D/Houses" instance=ExtResource("6_jidhx")]
transform = Transform3D(-0.0122242, 0, 1.69996, 0, 1.7, 0, -1.69996, 0, -0.0122242, -81.9755, -7.17778, 63.7393)

[node name="level_draft_3" parent="NavigationRegion3D" instance=ExtResource("3_3cnr1")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_5vtjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0267, 1.46043, 6.49484)

[node name="WhiteDog" parent="." instance=ExtResource("4_cyyx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1778, 2.4358, -0.167342)
visible = false

[node name="WhiteDog2" parent="." instance=ExtResource("4_cyyx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0234, 2.58964, -2.36775)
visible = false

[node name="WhiteDog3" parent="." instance=ExtResource("4_cyyx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1018, 2.62766, -15.0259)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2n2ml")
