[gd_scene load_steps=4 format=3 uid="uid://bem8uad1ngpsw"]

[ext_resource type="Script" path="res://Scripts/Menu1.gd" id="1_7hyrn"]
[ext_resource type="FontFile" uid="uid://60sudfyn4e2b" path="res://arial.ttf" id="2_1xwjy"]
[ext_resource type="Texture2D" uid="uid://fw0ffvsjtgaf" path="res://sprites/Movement Keys (1).png" id="3_rpsng"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_7hyrn")

[node name="TextureRect" type="ColorRect" parent="."]
modulate = Color(0.976471, 0.980392, 1, 1)
offset_left = 2.0
offset_top = 5.0
offset_right = 1161.0
offset_bottom = 656.0

[node name="Game Namel" type="Label" parent="."]
offset_left = 511.0
offset_top = 39.0
offset_right = 611.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.611001, 0.533379, 0.248864, 1)
theme_override_fonts/font = ExtResource("2_1xwjy")
theme_override_font_sizes/font_size = 44
text = "DOG"
horizontal_alignment = 1

[node name="Startbutton" type="Button" parent="."]
offset_left = 466.0
offset_top = 120.0
offset_right = 652.0
offset_bottom = 250.0
text = "Start"

[node name="Help" type="TextureRect" parent="."]
offset_left = 181.0
offset_top = 283.0
offset_right = 969.0
offset_bottom = 630.0
texture = ExtResource("3_rpsng")
expand_mode = 1

[connection signal="pressed" from="Startbutton" to="." method="_on_startbutton_pressed"]
