[gd_scene load_steps=4 format=3 uid="uid://bbyxsvcu8khui"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_jm7d2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pykuq"]

[sub_resource type="Theme" id="Theme_6buqc"]

[node name="Pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jm7d2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 376.0
offset_top = 144.0
offset_right = 812.0
offset_bottom = 466.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -105.0
offset_right = 23.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
material = SubResource("CanvasItemMaterial_pykuq")
layout_mode = 2
theme = SubResource("Theme_6buqc")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Resume"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Quit"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
