[gd_scene load_steps=2 format=3 uid="uid://bem8uad1ngpsw"]

[ext_resource type="Script" path="res://Menu1.gd" id="1_qcri4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qcri4")

[node name="Game Namel" type="Label" parent="."]
offset_left = 550.0
offset_top = 110.0
offset_right = 590.0
offset_bottom = 136.0
text = "DOG"
horizontal_alignment = 1

[node name="Startbutton" type="Button" parent="."]
offset_left = 481.0
offset_top = 301.0
offset_right = 667.0
offset_bottom = 431.0
text = "Start"

[connection signal="pressed" from="Startbutton" to="." method="_on_startbutton_pressed"]
